# juxtapose-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/juxtapose/juxtaposeapi/: JuxtaposeApiApplication.java
src/main/java/com/juxtapose/juxtaposeapi/CommonConstants/: ApiConstants.java
src/main/java/com/juxtapose/juxtaposeapi/Repository/: DatabasePropertyViolationException.java  RepositoryUtil.java  UserRepository.java  userRepository.java
src/main/java/com/juxtapose/juxtaposeapi/Utils/: StringConcatUtil.java
src/main/java/com/juxtapose/juxtaposeapi/Utils/CommonConstants/: ApiConstants.java
src/main/java/com/juxtapose/juxtaposeapi/controller/: FileController.java
src/main/java/com/juxtapose/juxtaposeapi/javaBasic/ThreadRunAndStart/: PrintData.java  ReadInventoryThread.java  javaThreadClassRun.java  javaThreadClassStart.java
src/main/java/com/juxtapose/juxtaposeapi/javaBasic/examQuestions/: ShopSalesQuestion.java
src/main/java/com/juxtapose/juxtaposeapi/model/: JuxtaposeUser.java  MenuItems.java
src/main/java/com/juxtapose/juxtaposeapi/model/RequestModels/: JuxtaposeUserRequest.java
src/main/java/com/juxtapose/juxtaposeapi/repositoryAPI/: IUserRepository.java
src/main/java/com/juxtapose/juxtaposeapi/service/: GetAllUsersService.java
src/main/java/com/juxtapose/juxtaposeapi/validator/: FileControllerUseValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: juxtaposeUser.sql
src/test/java/com/juxtapose/juxtaposeapi/: JuxtaposeApiApplicationTests.java
